/* General styles */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Navigation styling */
nav {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2em;
}

/* Hero image */
#heroimage img {
    width: 100%;
    height: auto;
}

/* Hero cards styling with CSS Grid */
#hero_columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Evenly distribute 4 columns */
    gap: 20px;
    padding: 20px;
    width: 100%; /* Ensure it takes the full width */
    margin: 0 auto; /* Center */
}

.hero_card {
    padding: 10px; /* Reduced padding */
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero_card img {
    width: 100%; /* Ensure images are responsive */
    height: auto;
    max-height: 400px; /* Keep max height if needed */
    margin-bottom: 10px;
}

.image_container {
    background-color: #003366;
    color: white;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
}

.hero_card h2 {
    margin: 10px 0;
    font-size: auto;
    background-color: #003366;
    color: white;
}

.hero_card p {
    flex-grow: 1;
    font-size: 1em;
    line-height: 1.4em;
    text-align: left;
}

/* Top 5 lists styling */
#top5lists {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.top5table {
    width: 100%;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #333;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    #hero_columns {
        grid-template-columns: repeat(2, 1fr); /* Two columns per row on tablets */
    }

    #top5lists {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    #hero_columns {
        grid-template-columns: repeat(1, 1fr); /* One column per row on mobile */
        gap: 10px; /* Adjust gap for smaller screens */
    }
}
