<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro Animation</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: background-color 1s ease;
            cursor: pointer;
        }

        div.square:hover {
            background-color: yellow;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 1s ease;
        }

        button:hover {
            background-color: green;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        
        .shadow {
            box-shadow: 5px 5px 3px 1px #999999
        }

    </style>
</head>
<body>
    <div class="square shadow">
        DANGER
    </div>

    <button>Button</button>

    <div class="circle">
        Circle
    </div>

    <div class="shadow">
        Shadow
    </div>

    <div class="bounce">
        Bounce
    </div>

    <div class="gradient">
        Gradient
    </div>
</body>
</html>